<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลเชิงลึกของการ์ด</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>ข้อมูลเชิงลึกของการ์ด</h1>
        <div id="card-detail"></div>
        <a href="all_cards.html" class="button">กลับไปยังการ์ดทั้งหมด</a>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const cardIndex = urlParams.get('card');

        const cardDescriptions = [
            { description: 'เหตุการณ์สงครามเวียดนาม: การรบในป่าฝน', power: 10, image: '102.jpg',
             detail1: '<br>เหตุการณ์การรบในป่าฝนในสงครามเวียดนามหมายถึงการสู้รบที่เกิดขึ้นในสภาพแวดล้อมที่มีป่าทึบ และภูมิประเทศที่เป็นภูเขาหรือมีลักษณะทางธรรมชาติที่ยากต่อการต่อสู้และการเคลื่อนที่ ซึ่งเป็นลักษณะเฉพาะของสงครามเวียดนาม',
             detail2: '<br>การรบในป่าฝนในสงครามเวียดนามมีลักษณะเฉพาะที่ต่างจากสงครามในพื้นที่เปิด ซึ่งมีการใช้กลยุทธ์และเทคนิคที่เหมาะสมกับสภาพแวดล้อมที่เป็นป่าทึบและภูเขา เช่น การซ่อนตัวและการโจมตีโดยพลการ การโจมตีแบบกองโจร การใช้เฮลิคอปเตอร์ในการขนส่งหรือการลาดตระเวน เป็นต้น',
             detail3: '<br>โดยเคยใช้ในเวียดนามที่ ภูเขา Annamite Range(Nguyen Mountains) และ พื้นที่รอบๆ จังหวัดQuang Tri เป็นต้น',
             detail4: '<br>-การรบที่ Hiep Duc (1965)<br>-การรบที่ Cu Chi Tunnels (1966-1970)<br>-การรบที่ A Shau Valley (1969)<br>-การรบที่ Firebase Ripcord (1970)',
              image2: '103.png' },
            { description: 'เหตุการณ์สงครามเวียดนาม: การโจมตีทางอากาศ', power: 9, image: '92.jpg',
            detail1: '<br>เหตุการณ์การโจมตีทางอากาศในสงครามเวียดนามเป็นส่วนสำคัญของกลยุทธ์ทางทหารที่ใช้โดยฝ่ายพันธมิตรโดยเฉพาะสหรัฐอเมริกาและพันธมิตรอื่น ๆเช่น เวียดนามใต้ โดยการโจมตีทางอากาศมีวัตถุประสงค์หลักคือการทำลายโครงสร้างพื้นฐานของฝ่ายตรงข้าม, สนับสนุนกองกำลังภาคพื้นดิน,และลดความสามารถในการปฏิบัติการของฝ่ายศัตรู',
             detail2: '<br>การโจมตีทางอากาศในสงครามเวียดนามเป็นกลยุทธ์สำคัญที่ใช้โดยฝ่ายพันธมิตรโดยเฉพาะสหรัฐอเมริกาและพันธมิตร เพื่อบรรลุวัตถุประสงค์ทางทหารและการเมือง การโจมตีทางอากาศมีหลายรูปแบบและวิธีการที่ใช้ในการดำเนินการ เช่น การวางแผนการโจมตีการใช้เครื่องบินและอาวุธ ได้แก่ เครื่องบินทิ้งระเบิดเครื่องบินขับไล่ และ เฮลิคอปเตอร์ เป็นต้น',
             detail3: '<br>-ฮานอย (Hanoi): เมืองหลวงของเวียดนามเหนือถูกโจมตี<br>อย่างหนักใน Operation Linebacker II<br>-ฮาลองเบย์ (Ha Long Bay)<br>-ระบบอุโมงค์ Cu Chi ทางตะวันตกเฉียงเหนือของโฮจิมินห์ซิตี้ (Saigon)<br>-Delta Mekong พื้นที่ป่าทางตอนใต้ของเวียดนาม',
             detail4: '<br>-Operation Rolling Thunder (1965-1968)<br>-Operation Linebacker I (1972)<br>-Operation Linebacker II (1972)<br>-Operation Ranch Hand (1962-1971)<br>-การโจมตีที่ Cu Chi Tunnels',
             image2: '93.png' },
            { description: 'เหตุการณ์สงครามเวียดนาม: การต่อสู้ในเมือง', power: 8, image: '82.jpg',
            detail1: '<br>การต่อสู้ในเมือง (Urban Warfare) ในสงครามเวียดนามหมายถึงการสู้รบที่เกิดขึ้นในพื้นที่เมืองที่มีความซับซ้อนและท้าทาย โดยมักจะเกิดขึ้นในเมืองใหญ่หรือชุมชนที่มีประชากรหนาแน่น เหตุการณ์เหล่านี้มีความสำคัญและมีผลกระทบอย่างมากต่อทั้งฝ่ายที่เกี่ยวข้องและพลเรือน',
             detail2: '<br>การต่อสู้ในเมืองในสงครามเวียดนามมีลักษณะเฉพาะและกลยุทธ์ที่ต้องปรับเปลี่ยนตามสภาพแวดล้อมและเป้าหมายที่ต้องการ การต่อสู้ในพื้นที่เมืองต้องการการวางแผนและการดำเนินการที่แตกต่างจากการสู้รบในภูมิประเทศเปิด โดยการดำเนินการและกลยุทธ์ที่ใช้ในการต่อสู้ในเมือง ได้แก่ การสำรวจและการวิเคราะห์พื้นที่การจัดเตรียมทรัพยากร และการใช้กลยุทธ์การสู้รบในหลายรูปแบบ',
             detail3: '<br>-เมืองไซง่อน (ปัจจุบันคือ โฮจิมินห์ซิตี้), เวียดนามใต้<br>-เมืองเฮือง (Hue), เวียดนามกลาง<br>-เมือง Dak To, จังหวัด Kontum, เวียดนามกลาง<br>-หมู่บ้าน My Lai, จังหวัด Quang Ngai, เวียดนามใต้<br>-เขต Cu Chi, เวียดนามใต้<br>-เมืองและพื้นที่ชนบทในเวียดนามใต้',
             detail4: '<br>-Battle of Saigon (1968)<br>-Battle of Hue (1968)<br>-Battle of Dak To (1967)<br>-Battle of My Lai (1968)<br>-Battle of Cu Chi Tunnels (1960s-1970s)<br>-Operation Phoenix (1968-1972)',
             image2: '83.png' },
            { description: 'เหตุการณ์สงครามเวียดนาม: การปะทะที่แนวรบ', power: 7, image: '72.jpg',
            detail1: '<br>เหตุการณ์การปะทะที่แนวรบในสงครามเวียดนามหมายถึงการต่อสู้ระหว่างฝ่ายที่เป็นศัตรูที่เกิดขึ้นในแนวรบ ซึ่งมักจะเป็นการต่อสู้ที่มีลักษณะเป็นแนวขนานหรือแนวหน้าในการรบการปะทะที่แนวรบในสงครามเวียดนามมักเกี่ยวข้องกับการปะทะกันระหว่างกองกำลังหลักของทั้งสองฝ่าย เช่น กองกำลังสหรัฐฯ และเวียดนามใต้ กับกองกำลังเวียดนามเหนือและเวียดกง (Viet Cong) การปะทะเหล่านี้มักเกิดขึ้นในพื้นที่ภูเขา, ป่าทึบ, และพื้นที่ชนบท',
             detail2: '<br>การปะทะที่แนวรบในสงครามเวียดนามหมายถึงการปะทะกันระหว่างกองกำลังหลักของทั้งสองฝ่ายที่เกิดขึ้นในพื้นที่รบซึ่งมักมีลักษณะเป็นแนวขนานหรือแนวหน้า การดำเนินการในการปะทะที่แนวรบในสงครามเวียดนามมักมีขั้นตอนและกลยุทธ์ที่ซับซ้อน ได้แก่ การสำรวจและการวิเคราะห์พื้นที่ การจัดเตรียมทรัพยากร การตั้งถิ่นฐานที่มั่นคง เป็นต้น',
             detail3: '<br>-หุบเขา Ia Drang, จังหวัด Gia Lai, เวียดนามใต้<br>-ฐานทัพ Khe Sanh, จังหวัด Quang Tri, เวียดนามใต้<br>-เนินเขา 937 หรือ Hamburger Hill, จังหวัด Thua Thien-Hue เวียดนามใต้<br>-เมืองเฮือง (Hue), เวียดนามกลาง<br>-พื้นที่กว้างขวางในเวียดนามเหนือ<br>-เมือง Dak To, จังหวัด Kontum, เวียดนามกลาง',
             detail4: '<br>-Battle of Ia Drang (1965)<br>-Battle of Khe Sanh (1968)<br>-Battle of Hamburger Hill (1969)<br>-Battle of Hue (1968)<br>-Operation Rolling Thunder (1965-1968)<br>-Battle of Dak To (1967)',
             image2: '73.png' },
            { description: 'เหตุการณ์สงครามเวียดนาม: การทิ้งระเบิด', power: 6, image: '62.jpg',
            detail1: '<br>การทิ้งระเบิดในสงครามเวียดนามหมายถึงการใช้ระเบิดจากเครื่องบินเพื่อโจมตีเป้าหมายในพื้นที่ต่าง ๆ เช่น ฐานทัพ,โครงสร้างพื้นฐาน, และตำแหน่งของฝ่ายตรงข้าม การทิ้งระเบิดในสงครามเวียดนามมีหลายประเภทและวัตถุประสงค์ที่แตกต่างกัน ซึ่งมักเป็นส่วนหนึ่งของกลยุทธ์ทางทหารที่ใหญ่กว่า โดยมุ่งเน้นไปที่การทำลายโครงสร้างพื้นฐานของศัตรูและลดความสามารถในการต่อสู้',
             detail2: '<br>การทิ้งระเบิดในสงครามเวียดนามเป็นกลยุทธ์ที่ใช้เพื่อโจมตีเป้าหมายทางยุทธศาสตร์และยุทธวิธี โดยใช้เครื่องบินทิ้งระเบิดและอาวุธที่มีประสิทธิภาพในการทำลายโครงสร้างพื้นฐาน, ฐานทัพ, และเป้าหมายทางทหารอื่น ๆ การทิ้งระเบิดมีหลายขั้นตอนและกลยุทธ์ที่ซับซ้อน เช่น การระบุเป้าหมาย การเตรียมอาวุธและเครื่องบิน และการวางแผนเส้นทางบิน เป็นต้น',
             detail3: '<br>-ฮานอย, เมืองหลวงของเวียดนามเหนือ<br>-ฮาเฟือง (Haiphong) เมืองท่าใหญ่ของเวียดนามเหนือและศูนย์กลางการขนส่ง<br>-เส้นทาง Ho Chi Minh Trail<br>-เมืองไซง่อน (Saigon)<br>-เมืองดาลัต (Da Lat)<br>-ฐานทัพ Khe Sanh',
             detail4: '<br>-Operation Rolling Thunder (1965-1968)<br>-Operation Linebacker I & II (1972)<br>-การทิ้งระเบิดในพื้นที่ Ho Chi Minh Trail<br>-การทิ้งระเบิดในเมืองเฮือง (Hue) และพื้นที่ Tet Offensive (1968)<br>-การทิ้งระเบิด Agent Orange<br>-การโจมตีที่ฐานทัพ Khe Sanh (1968)',
             image2: '63.png' },
            { description: 'เหตุการณ์สงครามเวียดนาม: การช่วยเหลือผู้บาดเจ็บ', power: 5, image: '52.png',
            detail1: '<br>การช่วยเหลือผู้บาดเจ็บในสงครามเวียดนามมักเป็นการปฏิบัติที่ซับซ้อนและต้องการการประสานงานที่ดี',
             detail2: '<br>-การปฐมพยาบาลเบื้องต้น: ทหารและเจ้าหน้าที่การแพทย์ให้การรักษาเบื้องต้น เช่น การควบคุมการตกเลือดและการรักษาบาดแผล<br>-การขนส่ง: ใช้เฮลิคอปเตอร์และยานพาหนะเพื่อเคลื่อนย้ายผู้บาดเจ็บจากสนามรบไปยังศูนย์การแพทย์<br>-การตั้งศูนย์การแพทย์ภาคสนาม: ตั้งศูนย์การแพทย์ชั่วคราวเพื่อให้การรักษาทันทีแก่ผู้บาดเจ็บ<br>-การจัดการทรัพยากรและการสนับสนุน: การประสานงานระหว่างหน่วยทหารและหน่วยแพทย์ในการจัดการทรัพยากรและการให้ความช่วยเหลือ',
             detail3: '<br>ตัวอย่างที่เด่นคือการใช้เฮลิคอปเตอร์ "เมดเวค" (Medevac) เพื่อขนส่งผู้บาดเจ็บจากพื้นที่ขัดแย้งไปยังศูนย์การแพทย์',
             detail4: '<br>-ฐานทัพแคช (Khe Sanh Combat Base)<br>-ในฐานทัพใหญ่ๆ อย่างดานัง (Da Nang) และแคมรานห์ (Cam Ranh Bay)<br>-เมืองฮิว (Huế)<br>-พื้นที่ป่าและภูเขาโดย การใช้เฮลิคอปเตอร์เมเดแวค (MEDEVAC - Medical Evacuation) เพื่อขนส่งผู้บาดเจ็บออกจากสนามรบไปยังฐานทัพ',
             image2: '53.png' },
            { description: 'เหตุการณ์สงครามเวียดนาม: การสู้รบของทหาร', power: 4, image: '42.png',
            detail1: 'ในสงครามเวียดนาม การสู้รบของทหารจะมีลักษณะที่หลากหลายและมีความซับซ้อนสูง',
             detail2: '<br>-การสู้รบแบบป่าดงดิบ: การสู้รบในพื้นที่ป่าทึบซึ่งเป็นสภาพแวดล้อมที่ท้าทายและต้องการกลยุทธ์เฉพาะในการเคลื่อนที่และป้องกัน<br>-การสู้รบแบบกองโจร: การต่อสู้กับกองกำลังเวียดกงที่ใช้เทคนิคการซุ่มยิงและการโจมตีในพื้นที่ชนบทและพื้นที่ป่าไม้<br>-การโจมตีและการป้องกันฐานที่มั่น: การปกป้องฐานที่มั่นจากการโจมตีของศัตรูและการดำเนินการโจมตีเพื่อล้มล้างฐานที่มั่นของศัตรู<br>-การปฏิบัติการแบบเคลื่อนที่เร็ว: การใช้ยุทธศาสตร์เคลื่อนที่เร็ว เช่น การโจมตีทางอากาศและการใช้เฮลิคอปเตอร์เพื่อย้ายทหารอย่างรวดเร็วและตีโจมตีศัตรูในพื้นที่<br>-การปฏิบัติการร่วม: การทำงานร่วมกันระหว่างหน่วยทหารภาคพื้นดิน, กองกำลังอากาศ, และหน่วยงานทหารอื่นๆ เพื่อประสบความสำเร็จในการปฏิบัติการ',
             detail3: 'ตัวอย่างที่เด่นคือการสู้รบที่เมืองฮุ๋ง (Hue) ในช่วงของการรบในเทศกาล Tet Offensive ซึ่งเป็นการต่อสู้ที่รุนแรงและมีความสำคัญในช่วงสงคราม',
             detail4: '<br>-หุบเขาอิอาเดร็ง (Ia Drang Valley) ในจังหวัด Gia Lai ภาคกลางของเวียดนามใต้<br>-ค่ายแคช (Khe Sanh Combat Base) ในจังหวัด Quang Tri ทางตะวันตกเฉียงเหนือของเวียดนามใต้ ใกล้กับชายแดนลาว<br>-เขา Ap Bia (Hamburger Hill) ในจังหวัด Thừa Thiên-Huế ทางภาคกลางของเวียดนามใต้<br>-เมืองฮิว (Huế) ซึ่งเป็นเมืองหลวงเก่าของเวียดนามในภาคกลาง<br>-ทั่วประเทศเวียดนามใต้ รวมถึงเมืองไซ่ง่อน (โฮจิมินห์ซิตี้ในปัจจุบัน), ดานัง, และพื้นที่ชนบท<br>-ดากโต (Dak To) ในจังหวัด Kon Tum ทางตอนเหนือของที่ราบสูงตอนกลางของเวียดนามใต้',
             image2: '43.png' },
            { description: 'เหตุการณ์สงครามเวียดนาม: การเดินทางข้ามแม่น้ำ', power: 3, image: '32.png',
            detail1: '<br>ในสงครามเวียดนาม การเดินทางข้ามแม่น้ำเป็นกิจกรรมที่สำคัญและท้าทาย เนื่องจากแม่น้ำมักเป็นอุปสรรคทางภูมิศาสตร์ที่ต้องเอาชนะเพื่อการเคลื่อนย้ายกองกำลังและการจัดส่งสิ่งของ การเดินทางข้ามแม่น้ำในสงครามเวียดนามมีหลายรูปแบบ',
             detail2: '<br>-การใช้เรือและแพ: การใช้เรือทหารและแพในการข้ามแม่น้ำ โดยเฉพาะในพื้นที่ที่มีแม่น้ำกว้างและการเคลื่อนที่ได้ยาก การใช้เรือเร็วและแพช่วยให้การขนส่งทหารและอุปกรณ์ทางทหารเป็นไปได้อย่างรวดเร็ว<br>-การสร้างสะพานชั่วคราว: การสร้างสะพานชั่วคราวเพื่อให้การข้ามแม่น้ำเป็นไปได้อย่างมีประสิทธิภาพ โดยมักใช้วัสดุที่มีอยู่ในพื้นที่ เช่น ท่อนไม้หรือเหล็ก<br>-การใช้เฮลิคอปเตอร์: การใช้เฮลิคอปเตอร์ในการขนส่งทหารและสิ่งของข้ามแม่น้ำ เป็นวิธีที่รวดเร็วและมีประสิทธิภาพ แต่ต้องอาศัยความสามารถในการทำงานร่วมกันของทีมและการสนับสนุนทางอากาศ<br>-การล่องเรือสงคราม: การใช้เรือรบในการลาดตระเวนและการป้องกันพื้นที่การเดินทางข้ามแม่น้ำจากการโจมตีของศัตรู<br>-การใช้เทคนิคการเดินข้ามน้ำ: ในบางกรณี ทหารอาจต้องใช้วิธีการเดินข้ามแม่น้ำโดยการว่ายน้ำหรือใช้สายเชือกในการข้าม',
             detail3: '<br>การปฏิบัติการ "Operation Game Warden" ซึ่งเป็นการใช้เรือทหารในการลาดตระเวนและป้องกันแม่น้ำ Mekong และการเดินทางข้ามแม่น้ำในระหว่างการปฏิบัติการทางทหารต่างๆ ในพื้นที่ชนบทของเวียดนาม',
             detail4: '<br>แม่น้ำโขง,แม่น้ำแซปง,แม่น้ำเบนไฮ,แม่น้ำฮงฮา,และลำคลองแม่น้ำขนาดเล็ก',
             image2: '33.png' },
            { description: 'เหตุการณ์สงครามเวียดนาม: การป้องกันฐานที่มั่น', power: 2, image: '22.png',
            detail1: '<br>ในสงครามเวียดนาม การป้องกันฐานที่มั่นมีความสำคัญอย่างยิ่ง เนื่องจากฐานที่มั่นเป็นจุดยุทธศาสตร์ที่ช่วยควบคุมพื้นที่และสนับสนุนการปฏิบัติการทางทหารอื่นๆ',
             detail2: '<br>-การสร้างป้อมปราการ: การสร้างและเสริมความแข็งแกร่งของป้อมปราการเพื่อปกป้องฐานที่มั่นจากการโจมตี โดยมักใช้วัสดุอย่างเช่น คอนกรีต ลวดหนาม และหลุมหลบภัย<br>-การติดตั้งระบบป้องกัน: การติดตั้งระบบป้องกันต่างๆ เช่น ปืนใหญ่, ป้อมปืน, และลวดหนามเพื่อป้องกันการโจมตีจากศัตรู<br>-การลาดตระเวนและการสอดแนม: การดำเนินการลาดตระเวนเพื่อเฝ้าระวังและติดตามการเคลื่อนไหวของศัตรู การใช้เทคนิคการสอดแนมเพื่อรับข้อมูลข่าวสาร<br>-การสนับสนุนจากอากาศยาน: การใช้เครื่องบินรบและเฮลิคอปเตอร์ในการป้องกันฐานที่มั่นจากการโจมตีทางอากาศและการสนับสนุนทางอากาศเพื่อเสริมการป้องกัน<br>-การเตรียมความพร้อมของกำลังพล: การฝึกฝนทหารและการเตรียมการรับมือกับการโจมตี การจัดการทรัพยากรและการประสานงานระหว่างหน่วย',
             detail3: '<br>ตัวอย่างสำคัญของการป้องกันฐานที่มั่นในสงครามเวียดนามคือฐานที่มั่นของกองทัพสหรัฐฯ ที่ชื่อว่า "ฐานที่มั่นของเฮลิคอปเตอร์" (Helicopter Base) หรือฐานที่มั่นในภาคเหนือของเวียดนาม ซึ่งต้องเผชิญกับการโจมตีอย่างหนักจากกองกำลังเวียดนามเหนือ',
             detail4: '<br>-ฐานทัพค่ายแคชในเขต Quang Tri ใกล้กับชายแดนลาว<br>-ฐานทัพเรือและอากาศที่ Cam Ranh Bay ในภาคกลางของเวียดนามใต้',
             image2: '23.png' },
            { description: 'เหตุการณ์สงครามเวียดนาม: การสนับสนุนจากพลเรือน', power: 1, image: '12.png',
            detail1: '<br>คือการที่พลเรือนเข้าช่วยเหลือในแต่ละด้านไม่ว่าจะเป็นด้านการเมือง ด้านเศรษฐกิจ ซึ่งเป็นอีกส่วนที่มีความสำคัญและ ยังมีส่วนในการสนับสนุนทั้งในด้านมนุษยธรรมและการทหาร กจากพลเรือน',
             detail2: '<br>เวียดนามเหนือ: พลเรือนในเวียดนามเหนือได้รับการปลูกฝังอุดมการณ์คอมมิวนิสต์และชาตินิยมอย่างเข้มข้น ซึ่งทำให้พวกเขาสนับสนุนรัฐบาลอย่างแข็งขัน ไม่ว่าจะเป็นการเข้าร่วมกองทัพหรือการช่วยเหลือในด้านต่างๆ เช่น การขุดหลุมหลบภัยหรือการปกป้องเส้นทางโฮจิมินห์ (Ho Chi Minh Trail) ที่เป็นเส้นทางสำคัญสำหรับการลำเลียงกำลังพลและอาวุธจากเวียดนามเหนือไปยังเวียดกงในเวียดนามใต้เวียดนามใต้: การสนับสนุนจากพลเรือนมีความหลากหลาย บางส่วนสนับสนุนรัฐบาลสาธารณรัฐเวียดนาม (เวียดนามใต้) ที่ได้รับการสนับสนุนจากสหรัฐฯ แต่ในขณะเดียวกันก็มีพลเรือนอีกส่วนหนึ่งที่สนับสนุนเวียดกง ซึ่งเป็นกลุ่มกองโจรที่ต่อต้านรัฐบาลเวียดนามใต้และสหรัฐฯ',
             detail3: '<br>การสนับสนุนจากพลเรือนในสงครามเวียดนามถูกนำมาใช้ในหลายบริบทและสถานที่ ทั้งในเวียดนามเองและในประเทศอื่นๆ ที่มีส่วนร่วมในสงคราม เมืองฮานอยพื้นที่ชนบทและเขตชายแดน ยังมีในเวียดกงอีกด้วย',
             detail4: '<br>ตัวอย่างที่เด่นคือ "โปรแกรมความช่วยเหลือพลเรือน" (Civilian Irregular Defense Groups หรือ CIDG) ที่จัดตั้งขึ้นในช่วงสงครามเพื่อลดความเข้มแข็งของศัตรูในพื้นที่ชนบทของเวียดนามใต้ ซึ่งพลเรือนได้รับการฝึกฝนและช่วยปฏิบัติการทางทหาร',
             image2: '13.png' }
        ];

        const cardDetail = document.getElementById('card-detail');
        const card = cardDescriptions[cardIndex];

        cardDetail.innerHTML = `
            <h2>${card.description}</h2>
            <p>คะแนน: ${card.power}</p>
            <h3>รายละเอียด:</h3>
            <p>คืออะไร: ${card.detail1}</p>
            <p>ทำยังไง: ${card.detail2}</p>
            <p>เคยใช้ที่ไหน: ${card.detail3}</p>
            <p>ตัวอย่างเหตุการณ์: ${card.detail4}</p>
            <h5>รูปการ์ด:</h5>
            <img src="${card.image2}" alt="${card.description}">
            
        `;
    </script>
</body>
</html>
